<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página inicial</title>
</head>

<style>
    .primeiro{
    background-color: #304D63;
    font-family: Arial, Helvetica, sans-serif;
    }
    .segundo{
    background-color:#8FB9AA;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
    text-align:center;
    background-color: #ED8975;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    }
    p{
    text-align:center;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    color:#F2D096;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>

    <header>
        <b>For Ever 4</b>
    </header>

    <div class="primeiro">
        <br><br><br><br>
        <p>Somos uma empresa focada<br>em tornar a compra de<br>roupas mais fácil</p>
        <p>1. ache os melhores descontos</p>
	    <p>2. busque pelos seus gostos</p>
	    <p>Realize seus sonhos conosco</p>
        <br><br><br><br><br><br><br>

        <div class="segundo">
            <br><br>
            <h1>BORA COMEÇAR A</h1>
            <br><br><br>
            
            <form>
            <a href="index1.html">
                <input type="button" value="COMPRAR" id="comprar">
            </a>
        </form>
        <br><br><br><br><br><br><br>
        </div>


    </div>
    
</body>
</html>