<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de compra</title>

    <style>
		.pesquisa{
		text-align:center;
		}

        .tabela{
            margin-left: auto;
            margin-right: auto;
        }

		header{
		text-align:center;
		background-color:#304D63;
		color:white;
        font-family: Arial, Helvetica, sans-serif;
		}
		p{
		text-align:center;
		color:white;
        font-family: Arial, Helvetica, sans-serif;
		}
		h1{
		color:#F2D096;
		text-align:center;
        font-family: Arial, Helvetica, sans-serif;
		}

		td{
			border:none;
            margin: 50px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
		}
		div{
			text-align:center;
            font-family: Arial, Helvetica, sans-serif;
		}
	</style>

</head>
<body>

    <header><b>For Ever 4</b></header>
    <br>
    <div class="pesquisa">
        <i>____________________________________________________________</i>
        <img src="./img/lupa.png" width="15px" alt="lupa" id="lupa">
    </div>

    <br><br><br>
    <div>

        <table class="tabela">

            <tr>

                <td><img src="./img/pngwing.com.png" width="50px" alt="camisa"></td>
                <td><b>Camisetas Básicas</b></td>
                <td><b>R$42,90</b></td>
                <td><input type="submit" value="COMPRAR" id="camisa"></td>

            </tr>
            <tr>

                <td><img src="./img/pngegg.png" width="50px" alt="jeans"></td>
                <td><b>Jeans</b></td>
                <td><b>R$99,90</b></td>
                <td><input type="submit" value="COMPRAR" id="jeans"></td>

            </tr>
            <tr>

                <td><img src="./img/chinelo.png" width="40px" alt="chinelo"></td>
                <td><b>Chinelo</b></td>
                <td><b>R$22,00</b></td>
                <td><input type="submit" value="COMPRAR" id="chinelo"></td>

            </tr>

        </table>
        <br><br><br><br><br><br>
        
        <form>
            <a href="index.html">
                <input type="button" value="VOLTAR" id="voltar">
            </a>
        </form>

    </div>
    
</body>
</html>